<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }


    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }


    .row,
    .row > .column {
      padding: 8px;
    }

    column {
      float: left;
      width: 33.33%;
      display: none;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .content {
      background-color: white;
      padding: 10px;
    }


    .show {
      display: block;
    }


    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }
  </style>
</head>
<body>


<div class="main">

  <h1>Manager maintanance </h1>
  <hr>

  <h2>FOOD MENU</h2>




  <div class="row">
    <div class="column Tiffen">
      <div class="content">
        <img src="/src/assets/Idly.jpg" alt="Idly" style="width:300px">
        <h4>Idly</h4>
        <p>Price: 5 Rs</p>
        <input type="checkbox" >available
        <input type="checkbox" >Not-available
      </div>
    </div>
    <div class="column Tiffen">
      <div class="content">
        <img src="/src/assets/Dosa1.jpg" alt="Dosa1" style="width:300px">
        <h4>Dosa</h4>
        <p>Price: 10 Rs</p>
        <input type="checkbox" >available
        <input type="checkbox" >Not-available
      </div>
    </div>
    <div class="column Tiffen">
      <div class="content">
        <img src="/src/assets/poori.jpg" alt="poori" style="width:300px">
        <h4>Poori</h4>
        <p>Price: 10 Rs</p>
        <input type="checkbox" >available
        <input type="checkbox" >Not-available
      </div>
    </div>

    <div class="column Lunch">
      <div class="content">
        <img src="/src/assets/Meals.jpg" alt="meals" style="width:300px">
        <h4>Full Meals</h4>
        <p>Price: 40 Rs</p>
        <input type="number" placeholder="Enter the No">
      </div>
    </div>
    <div class="column Lunch">
      <div class="content">
        <img src="/src/assets/Briyani.jpg" alt="briyani" style="width:300px">
        <h4>Briyani</h4>
        <p>Price: 50 Rs</p>
        <input type="checkbox" >available
        <input type="checkbox" >Not-available
      </div>
    </div>
    <div class="column Lunch">
      <div class="content">
        <img src="/src/assets/Tomato.jpg" alt="Tomato" style="width:300px">
        <h4>Tomato Rice</h4>
        <p>Price: 25 Rs</p>
        <input type="checkbox" >available
        <input type="checkbox" >Not-available
      </div>
    </div>

    <div class="column Dinner">
      <div class="content">
        <img src="/src/assets/parota.jpg" alt="parota" style="width:300px">
        <h4>Parota</h4>
        <p>Price: 10 Rs</p>
        <input type="number" placeholder="Enter the No">
      </div>
    </div>
    <div class="column Dinner">
      <div class="content">
        <img src="/src/assets/chapathi.jpg" alt="chapathi" style="width:300px">
        <h4>Chappathi</h4>
        <p>Price: 10 Rs</p>
        <input type="checkbox" >available
        <input type="checkbox" >Not-available
      </div>
    </div>
    <div class="column Dinner">
      <div class="content">
        <img src="/src/assets/Dosa2.jpg" alt="dosa2" style="width:300px">
        <h4>Dosa</h4>
        <p>Price : 10 Rs</p>
        <input type="checkbox" >available
        <input type="checkbox" >Not-available
      </div>
    </div>

  </div>

</div>
<div class ="button">
  <input type="submit" (click)="onsubmit()"  value="submit" align="center">
</div>

</body>
</html>
